<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="./index.html" class="logo link"
          ><span class="logo-initial">Web</span><span class="nav-logo-final">Studio</span></a
        >
        <ul class="list">
          <li><a href="./" class="link nav-link active-link">Студія</a></li>
          <li>
            <a href="./portfolio.html" class="link nav-link">Портфоліо</a>
          </li>
          <li><a href="#" class="link nav-link">Контакти</a></li>
        </ul>
      </nav>
      <ul class="list">
        <li>
          <a href="mailto:info@devstudio.com" class="link header-contacts">info@devstudio.com</a>
        </li>
        <li>
          <a href="tel:+380961111111" class="link header-contacts">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>

    <main>
      <!-- Hero section -->
      <section class="hero-section">
        <h1 class="hero-title">
          Ефективні рішення для<br />
          вашого бізнесу
        </h1>
        <button type="button" class="order-btn">Замовити послугу</button>
      </section>

      <!-- Our advantages section -->
      <section>
        <h2>Наші переваги</h2>
        <ul class="list">
          <li>
            <h3 class="advantage-title">Увага до деталей</h3>
            <p class="advantage-text">
              Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
            </p>
          </li>
          <li>
            <h3 class="advantage-title">Пунктуальність</h3>
            <p class="advantage-text">
              Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
            </p>
          </li>
          <li>
            <h3 class="advantage-title">Планування</h3>
            <p class="advantage-text">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li>
            <h3 class="advantage-title">Сучасні технології</h3>
            <p class="advantage-text">
              Значимість цих проблем настільки очевидна, що реалізація планових завдань.
            </p>
          </li>
        </ul>
      </section>

      <!-- Service section -->
      <section>
        <h2 class="service-title">Чим ми займаємося</h2>
        <ul class="list">
          <li>
            <img src="./images/img-1.jpg" alt="зображення вебдодатків" width="370" />
          </li>
          <li>
            <img
              src="./images/img-2.jpg"
              alt="зображення мобільніх додатків для IPhone та Android"
              width="370"
            />
          </li>
          <li>
            <img src="./images/img-3.jpg" alt="зображення додатку для IPad" width="370" />
          </li>
        </ul>
      </section>

      <!-- Team section -->
      <section class="team-section">
        <h2 class="team-title">Наша команда</h2>
        <ul class="list">
          <li>
            <div class="team-card">
              <img src="./images/photo-1.jpg" alt="фото дизайнера продукту" width="270" />

              <h3 class="team-name">Ігор Дем'яненко</h3>
              <p lang="en" class="team-occupation">Product Designer</p>
            </div>
          </li>
          <li>
            <div class="team-card">
              <img src="./images/photo-2.jpg" alt="фото фронтенд розробника" width="270" />
              <h3 class="team-name">Ольга Рєпіна</h3>
              <p lang="en" class="team-occupation">Frontend Developer</p>
            </div>
          </li>
          <li>
            <div class="team-card">
              <img src="./images/photo-3.jpg" alt="фото маркетолога" width="270" />
              <h3 class="team-name">Микола Тарасов</h3>
              <p lang="en" class="team-occupation">Marketing</p>
            </div>
          </li>
          <li>
            <div class="team-card">
              <img src="./images/photo-4.jpg" alt="фото дизайнера інтерфейсів" width="270" />
              <h3 class="team-name">Михайло Єрмаков</h3>
              <p lang="en" class="team-occupation">UI Designer</p>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer-section">
      <a href="./index.html" class="logo link"
        ><span class="logo-initial">Web</span><span class="footer-logo-final">Studio</span></a
      >
      <address class="address-box">
        <ul class="list">
          <li>
            <a href="http://surl.li/dbvrt" class="link footer-address"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li>
            <a href="mailto:info@devstudio.com" class="link footer-contacts">info@devstudio.com</a>
          </li>
          <li>
            <a href="tel:+380961111111" class="link footer-contacts">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
